{
  "name": "mars-explorer",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "dev:detach": "docker compose -f docker-compose.dev.yml up -d --build",
    "dev:stop": "docker compose -f docker-compose.dev.yml down",
    "dev:logs": "docker compose -f docker-compose.dev.yml logs -f frontend",
    "up": "docker compose up -d",
    "up:build": "docker compose up -d --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "logs:backend": "docker compose logs -f backend",
    "ps": "docker compose ps",
    "seed": "docker compose exec backend bundle exec rails runner db/seeds_only_rovers.rb",
    "scrape:perseverance": "docker compose exec backend bundle exec rake scrape_perseverance",
    "scrape:curiosity": "docker compose exec backend bundle exec rake scrape_curiosity",
    "db:migrate": "docker compose exec backend bundle exec rake db:migrate",
    "db:console": "docker compose exec db psql -U ${DB_USERNAME:-mars} -d ${DB_NAME:-mars_curiosity_production}",
    "rails:console": "docker compose exec backend bundle exec rails console",
    "db:dump": "docker compose exec db pg_dump -U ${DB_USERNAME:-mars} -d ${DB_NAME:-mars_curiosity_production} --format=custom -f /tmp/mars_dump.backup && docker compose cp db:/tmp/mars_dump.backup ./mars_dump.backup",
    "db:restore": "docker compose cp ./mars_dump.backup db:/tmp/mars_dump.backup && docker compose exec db pg_restore -U ${DB_USERNAME:-mars} -d ${DB_NAME:-mars_curiosity_production} --clean --if-exists /tmp/mars_dump.backup",
    "clean": "docker compose down -v"
  }
}
